In [1]:
import MySQLdb

In [3]:
db = MySQLdb.connect(
    host="52.78.107.76",
    user="root",
    passwd="dss",
    db="world",
    charset="utf8")

db

In [4]:
Query = """
    SHOW TABLES;
"""

In [5]:
curs = db.cursor()
curs.execute(Query)

10

In [6]:
import pandas as pd

### 문제 1> country 테이블에서 중복을 제거한 Continent를 조회하세요.

In [10]:
Query = """
    SELECT distinct(Continent)
    From country
"""

In [12]:
df = pd.read_sql(Query, db)
df

       Continent
0  North America
1           Asia
2         Africa
3         Europe
4  South America
5        Oceania
6     Antarctica

### 문제 2> 한국 도시중에 인구가 100만이 넘는 도시를 조회하여 인구순으로 내림차순하세요.

In [13]:
Query = """
    SELECT Name, Population
    From city
    Where CountryCode = "KOR"
    and Population > 1000000
    Order by Population DESC
"""

In [14]:
df = pd.read_sql(Query, db)
df

      Name  Population
0    Seoul     9981619
1    Pusan     3804522
2   Inchon     2559424
3    Taegu     2548568
4   Taejon     1425835
5  Kwangju     1368341
6    Ulsan     1084891

### 문제 3>  city 테이블에서 population이 800만 ~ 1000만 사이인 도시 데이터를 인구수순으로 내림차순하세요.

In [15]:
Query = """
    SELECT Name, CountryCode, Population
    From city
    Where Population BETWEEN 8000000 AND 10000000
    Order by Population DESC
"""

In [16]:
df = pd.read_sql(Query, db)
df

               Name CountryCode  Population
0             Seoul         KOR     9981619
1         São Paulo         BRA     9968485
2          Shanghai         CHN     9696300
3           Jakarta         IDN     9604900
4           Karachi         PAK     9269265
5          Istanbul         TUR     8787958
6  Ciudad de México         MEX     8591309
7            Moscow         RUS     8389200
8          New York         USA     8008278

### 문제4> country 테이블에서 1940 ~ 1950년도 사이에 독립한 국가들을 조회하고 독립한 년도 순으로 오름차순하세요.

In [17]:
# country 테이블 구성 확인
Query = """
    SELECT *
    From country
    
"""

In [18]:
df = pd.read_sql(Query, db)
df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [23]:
Query = """
    SELECT Code, Concat(Name, "(", IndepYear, ")") as NameIndep, Population
    From country
    Where IndepYear between 1940 and 1950
    Order by IndepYear
"""

In [24]:
df = pd.read_sql(Query, db)
df

   Code          NameIndep  Population
0   LBN      Lebanon(1941)     3282000
1   SYR        Syria(1941)    16125000
2   ISL      Iceland(1944)      279000
3   IDN    Indonesia(1945)   212107000
4   TWN       Taiwan(1945)    22256000
5   VNM      Vietnam(1945)    79832000
6   JOR       Jordan(1946)     5083000
7   PHL  Philippines(1946)    75967000
8   IND        India(1947)  1013662000
9   PAK     Pakistan(1947)   156483000
10  ISR       Israel(1948)     6217000
11  KOR  South Korea(1948)    46844000
12  LKA    Sri Lanka(1948)    18827000
13  MMR      Myanmar(1948)    45611000
14  PRK  North Korea(1948)    24039000

### 문제 5> contrylanguage 테이블에서 스페인어, 한국어, 영어를 95% 이상 사용하는 국가 코드를 Percentage로 내림차순하여 아래와 같이 조회하세요.

In [50]:
Query = """
    Select *
    From countrylanguage
"""

In [51]:
df = pd.read_sql(Query, db)
df

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [66]:
Query = """
    SELECT CountryCoDE, Language, Percentage
    From countrylanguage
    Where Language in ("English", "Spanish", "Korean")
    and Percentage >= 95
    Order by Percentage DESC
"""

In [67]:
df = pd.read_sql(Query, db)
df

   CountryCoDE Language  Percentage
0          BMU  English       100.0
1          CUB  Spanish       100.0
2          SLV  Spanish       100.0
3          KOR   Korean        99.9
4          PRK   Korean        99.9
5          COL  Spanish        99.0
6          IRL  English        98.4
7          DOM  Spanish        98.0
8          NIC  Spanish        97.6
9          CRI  Spanish        97.5
10         GBR  English        97.3
11         HND  Spanish        97.2
12         VEN  Spanish        96.9
13         ARG  Spanish        96.8
14         URY  Spanish        95.7

### 문제 6> country 테이블에서 Code가 A로 시작하고 GovernmentForm에 Republic이 포함되는 데이터를 아래와 같이 조회하세요.

In [84]:
Query = """
    Select Code, Name, Continent, Population
    From country
    Where Code like "%A"
    and GovernmentForm like "%Republic%"
    
"""

In [85]:
df = pd.read_sql(Query, db)
df

   Code           Name      Continent  Population
0   BFA   Burkina Faso         Africa    11937000
1   BRA         Brazil  South America   170115000
2   BWA       Botswana         Africa     1622000
3   DMA       Dominica  North America       71000
4   DZA        Algeria         Africa    31471000
5   FRA         France         Europe    59225700
6   GHA          Ghana         Africa    20212000
7   ITA          Italy         Europe    57680000
8   LKA      Sri Lanka           Asia    18827000
9   LVA         Latvia         Europe     2424200
10  MDA        Moldova         Europe     4380000
11  NGA        Nigeria         Africa   111506000
12  RWA         Rwanda         Africa     7733000
13  TZA       Tanzania         Africa    33517000
14  UGA         Uganda         Africa    21778000
15  USA  United States  North America   278357000